Package: com.arcticsn0w.basictweak
Version: 0.1~alpha0-1
Architecture: iphoneos-arm
Maintainer: Abraham Levine
Installed-Size: 112
Depends: mobilesubstrate
Filename: debs/com.arcticsn0w.basictweak_0.1~alpha0-1_iphoneos-arm.deb
Size: 6126
MD5sum: 9bc706d627065d472aee4c111e8a5332
SHA1: 64ebbac1a8f27dda1e1b2212fd4060903ce5d44a
SHA256: 1729cff02c4618dec5cebadba8b6e5129838d13b2cdd7cd13701fe3c6428d727
Section: Tweaks
Description: changes slider text because why not
Author: Abraham Levine
Name: BasicTweak

Package: com.saurik.afc2d
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (<< 8.0) | mobilesubstrate
Conflicts: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: debs/com.saurik.afc2d_1.2_iphoneos-arm.deb
Size: 18114
MD5sum: 34291f44d22cfbbf3eb4bad0ade3b89c
Section: System
Priority: optional
Description: allow full file-system access over USB
Tag: purpose::daemon, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: https://cydia.saurik.com/info/com.saurik.afc2d/
Name: Apple File Conduit "2"