Package: com.arcticsn0w.basictweak
Version: 0.1~alpha0-1
Architecture: iphoneos-arm
Maintainer: Abraham Levine
Installed-Size: 112
Depends: mobilesubstrate
Filename: debs/com.arcticsn0w.basictweak_0.1~alpha0-1_iphoneos-arm.deb
Size: 6126
MD5sum: 9bc706d627065d472aee4c111e8a5332
SHA1: 64ebbac1a8f27dda1e1b2212fd4060903ce5d44a
SHA256: 1729cff02c4618dec5cebadba8b6e5129838d13b2cdd7cd13701fe3c6428d727
Section: Tweaks
Description: changes slider text because why not
Author: Abraham Levine
Name: BasicTweak

Package: com.rileytestut.gba4ios
Version: 2.1~beta1
Architecture: iphoneos-arm
Maintainer: Abraham Levine
Filename: debs/com.arcticsn0w.gba4ios.deb
Size: 6148806
MD5sum: e0211515521d4ae4b9c025db5bee9033
SHA1: 1390e7e2744bcfd14d8d8a0e49bf0cf9b85b99f6
SHA256: 0836737ce66f15a75a65343fbe39a17d0bfb8e17604ecfec64052f028e428ede
Section: Games
Homepage: http://gba4iosapp.com
Description: A Gameboy Advance emulator for iOS
Author: Riley Testut
Name: GBA4iOS

Package: net.angelxwind.nds4ios
Version: 2.0-288-gdc4bfd2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 12033
Depends: firmware (>= 5.0)
Conflicts: com.rock88dev.nds4ios, net.angelxwind.nds4ios-testing, net.angelxwind.nds4ios-768h
Replaces: com.rock88dev.nds4ios, net.angelxwind.nds4ios-testing, net.angelxwind.nds4ios-768h
Filename: debs/com.arcticsn0w.nds4ios.deb
Size: 1812566
MD5sum: 891001bcd86e05205035b93bea20bcad
SHA1: 40b036e269765c825ed5148598631a704e1c9c04
SHA256: abee5629de55bf7617bad1fe3101355c83d5f139361e24f68bb961abdc890796
Section: Games
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=nds4iosDp
Description: multi-platform emulator, DeSmuME
Tag: purpose::uikit
Author: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=nds4iosDp
Dev: angelxwind
Icon: file:///Applications/nds4ios.app/Icon.png
Name: nds4ios (Stable)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.beast.NudeGirl
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Beastgamer555
Installed-Size: 22
Depends: mobilesubstrate
Filename: debs/Beastgamer555s Zeppelins.deb
Size: 23333
MD5sum: 59a5c604ef1524f653113445ef46d44a
SHA1: 43863627824cf7afc4d54e8cf569181fb1fa1a19
SHA256: 9601663ff72e0e059520797d46087477ee70f011c6fb1cdbda02f68f275c91ee
Section: Zeppelin
Description: A pic of a girl that is naked but you dont know that
Author: Beastgamer555
Name: NudeGirl